<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hague</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body id="LoginForm">
    <div class="container">
      <div class="login-form">
        <div class="main-div">
          <div class="panel">
            <h2>HAGUE</h2>
            </div>
            <form id="upload" action="" method="post" enctype="multipart/form-data">
                <div class="form-group">      
                  <input type="number" min="3" id="kmer" class="form-control" placeholder="Kmer length">
                </div>
                <div class="form-group">
                  <input type="file" class="" accept=".gz" id="file" name="file">
                </div>
                <input type="submit" class="btn btn-primary" />
              </form>
            </div>
            <p class="botto-text"> Designed by Sunil Rajput</p>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/jquery/jquery.min.js"></script>
    <script src="/js/bootstrap/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
  </body>
</html>
